{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Edit your Gallery: <b class="text-green-600 rounded">{{.Title}}</b> 
 </h1>


  <form action="/galleries/{{.ID}}" method="post">
    <div class="hidden">
      {{csrfField}}
      </div>
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-800">
        Title
      </label>
      <input name="title" id="title" type="text" placeholder="Gallery Tile" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
text-gray-800 rounded"
value="{{.Title}}"
autofocus />
    </div>
    <div class="py-4">
      <button class="w-full py-2 px-8 bg-indigo-600 hover:bg-indigo-700
text-white rounded font-bold text-lg">
        Update 
      </button>
    </div>
  </form>

  <div class="py-4">
    {{template "upload_image_form" .}}
  </div>

  <div class="py-4">
    <h2 class="pb-2 test-sm font-semibold text-gray-800">
      Current Images
    </h2>
    <div class="py-2 grid grid-cols-8 gap-2">
      {{range .Images}}
      <div class="h-min w-full relative">
        <div class="absolute top-2 right-2">
          {{template "delete_image_form" .}}
        </div>
        <img src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" alt="" class="w-full">
      </div>

      {{end}}
    </div>
  </div>

  <!-- Dangerous Action -->
  <div class="py-4">
    <h2>Dangerous Actions</h2>
    <form action="/galleries/{{.ID}}/delete" method="post"
    onsubmit="return confirm('Do you really want to delete this gallery?');">
      <div class="hidden">
        {{csrfField}}
        </div>
        <button class="w-full py-2 px-8 bg-red-600 hover:bg-red-700
text-white rounded font-bold text-lg">
        Delete
      </button>
    </form>
  </div>
</div>
{{template "footer" .}}


{{define "delete_image_form"}} 
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post" onsubmit="return confirm('Do you really want to delete image?');">
{{csrfField}}
<button type="submit" class="p-1 text-xs text-red-800 hover:bg-red-100 hover:border hover:border-red-100 rounded">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
    <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 006 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 10.23 1.482l.149-.022.841 10.518A2.75 2.75 0 007.596 19h4.807a2.75 2.75 0 002.742-2.53l.841-10.52.149.023a.75.75 0 00.23-1.482A41.03 41.03 0 0014 4.193V3.75A2.75 2.75 0 0011.25 1h-2.5zM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4zM8.58 7.72a.75.75 0 00-1.5.06l.3 7.5a.75.75 0 101.5-.06l-.3-7.5zm4.34.06a.75.75 0 10-1.5-.06l-.3 7.5a.75.75 0 101.5.06l.3-7.5z" clip-rule="evenodd" />
  </svg>
  
</button>
</form>

{{end}} 



{{define "upload_image_form"}} 
<form action="/galleries/{{.ID}}/images" method="post" enctype="multipart/form-data">
{{csrfField}}

<div class="py-2">
  <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
    Add Images
    <p class="py-2 text-xs text-gray-600 font-normal">Please only upload jpg, png and gif files</p>
  </label>
  <input type="file" multiple accept="image/png, image/jpeg, image/gif" id="images" name="images">
</div>

<button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg font-bold rounded">
  Upload
</button>
</form>

{{end}} 