{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    My Galleries
  </h1>

  <table class="w-full table-fixed">
    <thead>
      <tr>
        <th class="p-2 text-left w-24">ID</th>
        <th class="p-2 text-left">Title</th>
        <th class="p-2 text-leftw-96">Actions</th>
      </tr>
    </thead>
    <tbody>
      
    {{range .Galleries}}
    <tr class="border">
      <td class="p-2 border">{{.ID}}</td>
      <td class="p-2 border">{{.Title}}</td>
      <td class="p-2 border flex space-x-2">
        <a class="py-1 px-2 bg-blue-100 hover:bg-blue-200 border border-blue-600 text-xs text-blue-600 rounded" href="/galleries/{{.ID}}">View</a>
        <a class="py-1 px-2 bg-green-100 hover:bg-green-200 border border-green-600 text-xs text-green-600 rounded" href="galleries/{{.ID}}/edit">Edit</a>

        <form action="/galleries/{{.ID}}/delete" method="post"
        onsubmit="return confirm('Do you really want to delete?');">
        {{csrfField}}
        <button class="py-1 px-2 bg-red-100 hover:bg-red-200 border border-red-600 text-xs text-red-600 rounded" href="#">Delete</button>
        </form>
        
      </td>
  </tr>
  {{end}}
    </tbody>
  </table>

  <div class="py-4">
    <a href="/galleries/new" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-lg text-white font-bold rounded">
      New Gallery
    </a>
  </div>
</div>
{{template  "footer" .}}